<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
 <link rel="stylesheet" href="./css/404.css">
 
</head>
<body>
    <!-- v1 -->
    <canvas id="starsCanvas" aria-hidden="true"></canvas>
    <!-- 404 Error Section -->
    <div class="error-page">
        <h1>
          <span class="digit">4</span>
          <span class="digit">0</span>
          <span class="digit">4</span>
        </h1>
        <p class="digit">The page you're looking for doesn't exist.</p>
        <a href="https://laaguili-dev.app.genez.io/" class="digit">Go Back to Home</a>
      </div>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
   <script src="./js/404-startsBg.js"></script>
</body>
</html>